@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Rubik&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364
}


.card-img, .mountains {
    width: 100%
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #f9e5d7;
    text-decoration: none;
    font-family: Rubik;
    padding: 35px;
}

#hero-msg h4{
    color: white;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: Rubik;
}

.button-box{
    text-align: center;
    font-family: Rubik;
}

main section{
    text-align: center;
    font-family: Rubik;
}

#background{
    height: 725px;
}

body{
    background-color: #f9e5d7;
    font-family: Rubik;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
}

header{
    background-color: #5a3117;
    font-family: Righteous;
}

nav a:hover{
    background-color: #eef2f1;
    /* color: #f6d7c4;     */
    color: brown;
}

.book, .join{
    background-color: #eef2f1;
    color: #5a3117; 
    text-decoration: none;   
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #eef2f1;
    color: #5a3117;    
}

#background{
    background-color: #5a3117;    
}

.msg{
    background-color: #5a3117;
    line-height: 1.5em;   
    padding: 35px; 
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364
}

footer{
    background-color: #5a3117;
    color: #f6d7c4;    
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: white;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: #5a3117;
}

.msg h2{
    color: #f6d7c4;
}

.msg p{
    color: #f6d7c4;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer a{
    color: #f6d7c4;
    text-decoration: none;
}

footer a:hover{
    color: #03045E;
}

#hero-img{
    width: 100%;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

footer p{
    font-size: 1.2em;
    font-family: Righteous;
}

footer p a:hover{
    text-decoration: underline;
}

h2{
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}   

footer .social img   {
    padding-top: 15px;
}
    
.rivers-card, .camping-card, .rapids-card   {
    margin: 200px 0;
}

.mountains-img{
    border: 10px solid black;
}

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}

main section img{
    box-sizing: border-box;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
 
/* page 2 css */

#mainpage2{
    max-width: 1200px;
    margin: auto;
    display: grid;
    justify-items: center;
}

.headings{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 28px;
    padding: 50px;
    margin: 20px;
    /* margin-top: 75px; */
}
.question1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .25fr 1fr;
}

.question1img{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    border: 10px solid black;
    box-shadow: 5px 5px 10px #6f7364;
}

.answer1{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    margin: 20px;
}

.question2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .25fr 1fr;
}

.question2img{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    border: 10px solid black;
    box-shadow: 5px 5px 10px #6f7364;
}

.answer2{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    margin: 20px;
}



/* this stuff i don't need yet */
/* 
.question3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .25fr 1fr;
}

.question3img{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
}

.answer3{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
} */

/* .question2{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: .25fr 1fr;
}

.question2img{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
}

.answer2{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
}

.question3{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: .25fr 1fr;
}

.question3img{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
}

.answer3{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
} */